<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Texto para mostrar la temperatura -->
    <TextView
        android:id="@+id/temperaturaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatura: 0.0 °C"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true" />

    <!-- Pregunta sobre la luz verde -->
    <TextView
        android:id="@+id/preguntaTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Desea activar luz verde?"
        android:textSize="16sp"
        android:layout_below="@id/temperaturaTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Botón Sí -->
    <Button
        android:id="@+id/siButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sí"
        android:layout_below="@id/preguntaTextView"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Botón No -->
    <Button
        android:id="@+id/noButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:layout_below="@id/siButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- Botón de Actualizar -->
    <Button
        android:id="@+id/actualizarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:layout_below="@id/noButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <!-- ProgressBar (Oculto por defecto) -->
    <ProgressBar
        android:id="@+id/loadingProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:indeterminate="true" />

</RelativeLayout>
